япву/labssssbl/llllllrrrr67/WpfApp3/Create.xaml

<Window x:Class="WpfApp3.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create" Height="287" Width="315">
    <Grid Margin="0,0,2,-1" Background="#ffdadada" VerticalAlignment="Center" Height="257">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Width="76" Height="24" Grid.Row="1"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="24"/>
        <Label Content="Население: " HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="24"/>
        <Label Content="Континент:" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="165,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Row="1" RenderTransformOrigin="0.505,1.542"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="165,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Row="1" RenderTransformOrigin="0.505,1.542"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="165,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="165,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <Button Content="Отмена" Click="button1_Click" HorizontalAlignment="Left" Margin="36,213,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <Button Content="ОК" Click="button2_Click" HorizontalAlignment="Left" Margin="174,213,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Label Content="Столица:" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="24"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="165,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
    </Grid>
</Window>
