япву/labssssbl/llllllrrrr67/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,-6.4,0">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="0,0,-0.4,0"  Width="794">
            <MenuItem Header="Меню" Height="21" Width="124">
                <MenuItem Header="Загрузить данные" Height="21" Margin="0,0,-0.6,0" HorizontalAlignment="Left" Width="183">
                    <MenuItem Header="XML" Height="21" HorizontalAlignment="Left" Click="xMLToolStripMenuItem_Click" Width="140" Margin="0,0,-0.8,0"/>
                    <MenuItem Header="JSON" HorizontalAlignment="Left" Height="19" Click="jSONToolStripMenuItem_Click"  Width="139"/>
                    <MenuItem Header="SQLite" HorizontalAlignment="Left" Height="19" Width="139" Click="sQLiteToolStripMenuItem_Click"/>
                    <MenuItem Header="MSSQL" HorizontalAlignment="Left" Height="20" Width="140" Click="mSSqlToolStripMenuItem_Click" Margin="0,0,-0.8,0"/>
                    <MenuItem Header="SQLite(Entity)" Height="22" Click="sQLiteEntityToolStripMenuItem_Click" Margin="0,0,-20.8,0"/>
                    <MenuItem Header="MSSQL(Entity)" HorizontalAlignment="Left" Click="mSSQLEntityToolStripMenuItem_Click" Height="24" Width="160" Margin="0,0,-20.8,0"/>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="сохранитьToolStripMenuItem_Click" HorizontalAlignment="Left" Height="24" Width="181" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Сохранить как" HorizontalAlignment="Left" Height="19" Width="181" Margin="0,0,-0.2,0">
                    <MenuItem Header="XML" Click="xMLToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="19" Width="139"/>
                    <MenuItem Header="JSON" Click="jSONToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="20" Width="139"/>
                    <MenuItem Header="SQLite" Click="sQLiteToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="19" Width="139"/>
                    <MenuItem Header="MSSQL" Click="mSSQLToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="18" Width="139"/>
                    <MenuItem Header="SQLite(Entity)" Click="sQLiteEntityToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="18" Width="162" Margin="0,0,-22.8,0"/>
                    <MenuItem Header="MSSQL(Entity)" Click="mSSQLEntityToolStripMenuItem1_Click" HorizontalAlignment="Left" Height="23" Width="160" Margin="0,0,-20.8,0"/>
                </MenuItem>

            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="347" Background="White" Margin="10,44,0,0" VerticalAlignment="Top" Width="602"/>


        <Label x:Name="label1" Content="Загрузите данные" HorizontalAlignment="Left" Margin="643,26,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Добавить товар" ToolTip="Добавление товара в таблицу" Click="button2_Click" HorizontalAlignment="Left" Margin="633,74,0,0" VerticalAlignment="Top" Width="151" Height="28"/>
        <Button Content="Удалить товар" ToolTip="Удаление товара из таблицы" Click="button3_Click" HorizontalAlignment="Left" Margin="633,145,0,0" VerticalAlignment="Top" Width="151" Height="29"/>
        <Button Content="Поиск" ToolTip="Поиск товара по названию столицы по вхождению подстроки в строку" Click="button6_Click" Margin="633,218,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="151"/>
        <Button x:Name="button7" ToolTip="Вернуться к начальной таблице"  Click="button7_Click" Content="Возврат" HorizontalAlignment="Left" Margin="643,239,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="133" Height="31"/>
        <Button Content="Очистить" ToolTip="Очистить таблицу" Click="button5_Click" HorizontalAlignment="Left" Margin="633,296,0,0" VerticalAlignment="Top" Width="151" Height="34"/>

    </Grid>
</Window>
