testwpf/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="538" Width="543" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name ="MainRoot" Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24" FontFamily="Bahnschrift Light">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Bahnschrift Light">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24" FontFamily="Bahnschrift Light">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24" FontFamily="Bahnschrift Light">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Bahnschrift Light">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24" FontFamily="Bahnschrift Light">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24" FontFamily="Bahnschrift Light">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24" FontFamily="Bahnschrift Light">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24" FontFamily="Bahnschrift Light">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24" FontFamily="Bahnschrift Light">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="24" FontFamily="Bahnschrift Light">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24" FontFamily="Bahnschrift Light">AC</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24" FontFamily="Bahnschrift Light">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24" FontFamily="Bahnschrift Light">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24" FontFamily="Bahnschrift Light">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24" FontFamily="Bahnschrift Light">/</Button>


    </Grid>
</Window>
