course1221312/Factory/Factory/Factory/ManagerWindows/ProductDetailWindow.xaml

<Window x:Class="Factory.ManagerWindows.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory.ManagerWindows"
        mc:Ignorable="d"
        Title="ProductDetailWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Нормы:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" x:Name="NormsDataGrid" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование сырья" Width="*" Binding="{Binding Raw.Name}"/>
                        <DataGridTextColumn Header="Количество" Width="0.4*" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5,50">
                <Button x:Name="AddNormButton" Background="LightSkyBlue" Content="+" Width="50" FontSize="20"
                        Click="AddNormButton_Click"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightSkyBlue"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Материалы:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" x:Name="MaterialsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование материала" Width="*" Binding="{Binding Material.Name}"/>
                        <DataGridTextColumn Header="Количество" Width="0.4*" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5,50">
                <Button x:Name="AddMaterialButton" Background="LightSkyBlue" Content="+" Width="50" FontSize="20"
                        Click="AddMaterialWindow_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
