course1221312/Factory/Factory/Factory/AdminWindows/AdminWindow.xaml

<Window x:Class="Factory.AdminWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory.AdminWindows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Администраторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="AdminDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="1*"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Margin="20,20,0,20" Content="Добавить" Padding="5,0" Background="LightSkyBlue"
                                x:Name="AddAdminButton" Click="AddAdminButton_Click"/>
                        <Button Margin="20,20" Padding="5,0" Content="Изменить" Background="LightSkyBlue"
                                x:Name="EditAdminButton" Click="EditAdminButton_Click"/>
                        <Button Margin="0,20,20,20" Padding="5,0" Content="Удалить" Background="LightSkyBlue"
                                x:Name="DeleteAdminButton" Click="DeleteAdminButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Менеджеры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ManagerDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="1*"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Margin="20,20,0,20" Content="Добавить" Padding="5,0" Background="LightSkyBlue"
                                x:Name="AddManagerButton" Click="AddManagerButton_Click"/>
                        <Button Margin="20,20" Padding="5,0" Content="Изменить" Background="LightSkyBlue"
                                x:Name="EditManagerButton" Click="EditManagerButton_Click"/>
                        <Button Margin="0,20,20,20" Padding="5,0" Content="Удалить" Background="LightSkyBlue"
                                x:Name="DeleteManagerButton" Click="DeleteManagerButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UsersDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="1*"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Margin="20,20,0,20" Content="Добавить" Padding="5,0" Background="LightSkyBlue"
                                x:Name="AddUserButton" Click="AddUserButton_Click"/>
                        <Button Margin="20,20" Padding="5,0" Content="Изменить" Background="LightSkyBlue"
                                x:Name="EditUserButton" Click="EditUserButton_Click"/>
                        <Button Margin="0,20,20,20" Padding="5,0" Content="Удалить" Background="LightSkyBlue"
                                x:Name="DeleteUserButton" Click="DeleteUserButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
