testwpf/WpfApp1/WpfApp2/Window1.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="300" MinHeight="450" MinWidth="300" Width="306.475" Height="458.094">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Логин:"/>
                <TextBox Name="LoginTextBox" Width="150"/>
                <TextBlock Text="Пароль:"/>
                <TextBox Name="PasswordTextBox" Width="150"/>
                <Button x:Name="AuthButton" Click="AuthButton_Click" Margin="10,35,10,10" Content="Войти" Padding="0,5"
                        Background="Honeydew" FontSize="15"/>
            </StackPanel>
            <TextBlock Text="или" HorizontalAlignment="Center"/>
            <Button x:Name="GuestButton_Copy" Click="GuestButton_Click" Margin="80,15,80,0" Content="Войти как гость" Padding="0,5"
                        Background="Honeydew" FontSize="15" RenderTransformOrigin="0.5,0.5">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="Statictic" Click="Statictic_Click" Content="Статистика" Padding="0,5"
                    Background="Honeydew" FontSize="15" RenderTransformOrigin="0.5,0.5" Width="109">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="33"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <GroupBox Header="База данных : MsSql" Margin="70,50" FontSize="15">
                <StackPanel/>
            </GroupBox>
        </StackPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="779,131,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
